# springbootssmtemplate

./: pom.xml
src/main/resources/: application.yml  mybatis-cfg.xml
